1515439353569	Copy file
1515439371587	Move 'lib' to 'WebContent'
1515439390259	Rename resource 'account1.jsp'
1515439392384	Move 'account2.jsp' to 'WebContent'
1515439466686	Copy compilation unit
1515439506436	Delete element
1515439515259	Copy compilation unit
1515439531082	Rename resource 'PrimaryAccountServlet.java'
1515439550714	Delete element
1515441165030	Delete element
1515441463841	Delete element
1515443813229	Move 'jstl-1.2.jar' to 'WEB-INF'
1515443927439	Move 'jstl-1.2.jar' to 'lib'
1515444272959	Copy file
1515444285274	Rename resource 'account.jsp'
1515444321426	Delete element
1515444396352	Copy file
1515444407258	Rename resource 'account.jsp'
1515444409996	Move 'first.jsp' to 'WebContent'
1515444468605	Delete element
1515446874772	Rename resource 'account1.jsp'
1515446901880	Rename resource 'account2.jsp'
1515451798767	Copy compilation unit
1515452002022	Copy compilation unit
1515535198520	Delete element
1515535208975	Delete element
1515540242248	Move 'signUp.jsp' to 'WEB-INF'
1515540331046	Move 'signUp.jsp' to 'WebContent'
1515609996900	Delete element
1515610037262	Copy file
1515612830288	Copy file
1515612967080	Copy compilation unit
1515617738031	Delete element
1515617744626	Delete element
1515618402374	Copy file
1515627776509	Delete element
1515627782090	Delete element
1515627791092	Delete element
